<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_water_level"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/main_action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_action_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="15dp"
        android:focusable="true"
        android:background="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_record_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintStart_toEndOf="@id/main_water_level"
        app:layout_constraintBottom_toBottomOf="@id/main_water_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_water_level" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_record_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text=""
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_action_button"
        app:layout_constraintTop_toBottomOf="@id/main_record_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text=""
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/main_record_container"
        app:layout_constraintStart_toEndOf="@id/main_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/main_add_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gradient_background_rounded"
        android:visibility="gone"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/main_liquid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="text"
            android:hint="Liquid Name"
            style="@style/FancyEditable"/>

        <EditText
            android:id="@+id/main_liquid_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Quantity (ml)"
            style="@style/FancyEditable"/>

        <Button
            android:id="@+id/main_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:focusable="true"
            android:text="Add"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>